/* default themes are located in `/usr/share/rofi/themes` */
@theme "./Arc-Dark.rasi"

/* run `rofi -dump-config > template.rasi` to generate a template file */
configuration {
	modes: "drun,ssh,filebrowser,powermenu:rofi-power-menu";
	font: "mono 12";
	show-icons: true;
	drun-display-format: "{name}";
	matching: "fuzzy";
	disable-history: false;
	max-history-size: 25;
	timeout {
		action: "kb-cancel";
		delay: 0;
	}
	filebrowser {
		directories-first: true;
		sorting-method: "name";
	}
}

window {
	width: 40%;
}
