# Hotkeys for frequently used programs

bindsym $mod+F1 exec "firefox"
bindsym $mod+Shift+F1 exec "firefox --private-window"
bindsym $mod+F2 exec "google-chrome-stable"
bindsym $mod+Shift+F2 exec "google-chrome-stable --incognito"
bindsym $mod+F3 exec "rofi -show filebrowser"
bindsym $mod+F4 exec "alacritty -e nvim"
