; This file contains all module definitions.
; Project:
; https://github.com/polybar/polybar
; Custom modules for reference:
; https://github.com/polybar/polybar-scripts

[settings]
color-foreground = #C5C8C6
color-primary = #DB5823
color-background = #000000
color-background-alt = #373B41
color-alert = #A54242
color-disabled = #707880

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${settings.color-background-alt}
label-active-underline= ${settings.color-primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${settings.color-alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${settings.color-disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %a %Y/%m/%d %H:%M:%S

label = %date%
label-foreground = ${settings.color-foreground}
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol

label-volume = %percentage%%
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${settings.color-primary}

format-muted-prefix = " "
format-muted-prefix-foreground = ${settings.color-primary}
label-muted = muted
label-muted-foreground = ${settings.color-disabled}

[module/filesystem]
type = internal/fs
interval = 25
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${settings.color-primary}
format-mounted-prefix-font = 2

mount-0 = /
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${settings.color-disabled}

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${settings.color-primary}
format-prefix-font = 2
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${settings.color-primary}
format-prefix-font = 2
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${settings.color-disabled}
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = " "
format-connected-prefix-foreground = ${settings.color-primary}
format-connected-prefix-font = 2
label-connected = %local_ip%
label-disconnected = no wifi

[module/wlan-traffic]
inherit = network-base
interface-type = wireless

format-connected-prefix = " "
format-connected-prefix-foreground = ${settings.color-primary}
format-connected-prefix-font = 2
label-connected = %netspeed%
label-disconnected = no wifi

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${settings.color-primary}
format-connected-prefix-font = 2
label-connected = %local_ip%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
low-at = 15

format-discharging = <ramp-discharging> <label-discharging>
label-discharging = %percentage%%
ramp-discharging-0 = 
ramp-discharging-1 = 
ramp-discharging-2 = 
ramp-discharging-3 = 
ramp-discharging-4 = 

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

format-low = <ramp-low> <label-low>
label-low = %percentage%%
ramp-low-0 = 

format-full = <ramp-full> <label-full>
label-full = %percentage%%
ramp-full-4 = 

[module/launcher]
type = custom/text
format = " "
format-foreground = ${settings.color-primary}

click-left = "rofi -show drun"

; vim:ft=dosini
